# -*- coding: utf-8 -*-
<!DOCTYPE html>

<head>
<meta charset="utf-8">
        <style type="text/css"> 
            html {overflow: auto;} 
            html, body, div, iframe {margin: 0px; padding: 0px; height: 100%; border: none;} 
            iframe {display: block; width: 100%; border: none; overflow-y: auto; overflow-x: hidden;} 
        </style> 
</head>
<body>
        <iframe id="frame" name="frame" src="${url}" frameborder="0" marginheight="0" marginwidth="0" width="100%" height="100%" scrolling="auto" onLoad="alert('Test');">Your browser doesn't support iFrames... <a href="${url}">Here it is</a></iframe> 
</body>
</html>
